# mytextcanvas

./: .classpath  .project  build.properties  build.xml  commlib.xml
WebContent/: myActivityEditor.html
WebContent/css/: codemirror.css  jquery-ui.min.css  json-temp-styles-1.0.css  layout-editor-styles-1.0.css
WebContent/js/: custom-event-1.0.js  layout-editor-1.0.js  layout-tab-1.0.js  ltpln-ag-simulator.js  tc-soap2json-temp.js  tc-xml-window-1.0.js
output/: mytextcanvas.war
src/com/tsmc/magicpi/: GenSimulationTemplateServlet.java  ReadMessageQueueServlet.java  RunActionGroupServlet.java
src/com/tsmc/magicpi/model/: Common.java  MagicPiConstant.java
