project-name=mytextcanvas
tomcat.home=D:/apache-tomcat-7.0.39
tomcat-manager-url=http://localhost:8080/manager
tomcat-manager-username=admin
tomcat-manager-password=tomcat

app.name=mytextcanvas
#app.name=mytestblog
app.dir=${tomcat.home}/webapps/${app.name}

builder=Tim Wang
build.dir=build
build.classes.dir=build/classes

warfile.dir=output

db.mysql.dir=schema
database.url.mysql=jdbc:mysql://localhost/mymgr
#database.url.mysql=jdbc:mysql://localhost/mymgrtest
database.username.mysql=ctwang
database.password.mysql=2ixiglil
#necessary for weblogic
war-location=${warfile.dir}/${app.name}.war
wls-deployed-name=${app.name}
wls-username=weblogic
wls-password=weblogic
wls-hostname=localhost
wls-hostport=7001
wls-server-name=AdminServer
weblogic.libdir=D:/bea/wlserver_10.3/server/lib
weblogic.module.dir=D:/bea/modules